DB_USER=admin5526
DB_PASSWORD=Wefwe89fw15@
DB_SERVER=tyr.database.windows.net
DB_DATABASE=PMI_DTE
DECRYPTION_KEY=9Fw2YX7C5L3nor3qSP6gBU2SBv5eJSo0
DECRYPTION_IV=RC7avXA3PaagDTBr
USERS_TABLE=Users
REWARDS_TABLE=UserSurveyRewards
TASKS_TABLE=Tasks
USER_TASK_COMPLETION_TABLE=UserTaskCompletion
PRIZES_TABLE=Prizes
USER_LOTTERY_ENTRIES_TABLE=UserLotteryEntries
CONFIGURATION_SETTINGS_TABLE=ConfigurationSettings
TIME_BASED_PROBABILITY_TABLE=TimeBasedProbability
LOTTERY_RULES_TABLE=LotteryRules



# DECRYPTION_KEY=e9YQ78YGyKxHVNsxmrgzs7TQ9cdSF3TO
# DECRYPTION_IV=IA5TjA7PPF2X1Nqk
# USERS_TABLE=Users_Prod
# REWARDS_TABLE=UserSurveyRewards_Prod
# TASKS_TABLE=Tasks_Prod
# USER_TASK_COMPLETION_TABLE=UserTaskCompletion_Prod
# PRIZES_TABLE=Prizes_Prod
# USER_LOTTERY_ENTRIES_TABLE=UserLotteryEntries_Prod
# CONFIGURATION_SETTINGS_TABLE=ConfigurationSettings_Prod
# TIME_BASED_PROBABILITY_TABLE=TimeBasedProbability_Prod
# LOTTERY_RULES_TABLE=LotteryRules_Prod



