DB_USER=admin5526
DB_PASSWORD=wefwe89fw15@
DB_SERVER=tyr.database.windows.net
DB_DATABASE=PMI_DTE
DECRYPTION_KEY=9Fw2YX7C5L3nor3qSP6gBU2SBv5eJSo0
DECRYPTION_IV=RC7avXA3PaagDTBr
USERS_TABLE=Users
REWARDS_TABLE=UserSurveyRewards
TASKS_TABLE=Tasks
USER_TASK_COMPLETION_TABLE=UserTaskCompletion
PRIZES_TABLE=Prizes
USER_LOTTERY_ENTRIES_TABLE=UserLotteryEntries
CONFIGURATION_SETTINGS_TABLE=ConfigurationSettings
TIME_BASED_PROBABILITY_TABLE=TimeBasedProbability


